환율 키
IAfSKrdJnoyMS13XKyyBN75yJ6NgmXHs

카카오맵 키
62d3a2a99dbd32f2820a6b82de1bcbbc1d25192b

공공데이터포털 키
https://www.data.go.kr/index.do

a8T35jcnXvB0LAPhYhzpijuU%2BYcuu8AYpck3L1FSmoHiBxNQWw%2FQBQ9qGB7eKKeBxP3VojixO%2F0navzqDV1SIg%3D%3D
링크
f'https://www.koreaexim.go.kr/site/program/financial/exchangeJSON?authkey={api_key}&searchdate=20180102&data=AP01'


https://www.data.go.kr/iim/api/selectAPIAcountView.do#/API%20%EB%AA%A9%EB%A1%9D/getgetHousePrice
/HousePriceTrendSvc/v1/getHousePrice
키? 	
a8T35jcnXvB0LAPhYhzpijuU+Ycuu8AYpck3L1FSmoHiBxNQWw/QBQ9qGB7eKKeBxP3VojixO/0navzqDV1SIg==


금리 비교 키

074e4e4a11eff3c68e5cd75a1e2b442a
@content2@